html {
    scroll-behavior: smooth;
  }

.start{
    position: fixed;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
}

.background{
    margin-top: -70px;
    background-image: url(../static/background.jpg);
    background-size: cover;
    min-height: 99vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 50% 70%;
}

.navbar-inner {
    height: 80px;  
}

.navbar-search{
    position: relative;

}
@media (min-width: 1200px) {
    .navbar-search{
        position: relative;
        left: 250px;
    }
}

@media (min-width: 1200px) {
    .navbar-search{

    }
}

@media only screen and (max-width: 999px) {
    .sm-hidden{
        display: none;
    }
}

@media only screen and (min-width: 1000px) {
    .lg-hidden{
        display: none;
    }
}
lg-hidden

.navbar-col{
    width: 40%;
}

.container{
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: -10px;
    padding-bottom: 26px;
}

.margin-brand{
    margin-top: 40px;
    margin-left: 10px;
}

.logo {
    padding-right: 10px;

  }

.cart_icon{
    height: 150px;
    margin-top: 100px;
    border-radius: 430px;
    overflow: hidden;
}

@media (max-width: 700px) {
    .cart_icon{
        margin-right: -50px;
        margin-left: -50px;
    }
    .margn-sm{
        margin-left: -10px;
        margin-right: -10px;
    }
}

@media (max-width: 767px) {
    .container{
        padding-left: 20px;
        padding-right: 20px;
    }
}

.search-container-padding{
    padding-top: 270px;
}

.homepage-search{
    background-color: rgba(253, 224, 230, 0.75);
    border-radius: 7px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.h1-padding{
    padding-left: 10px;
    padding-top: 10px;
}

.col-half{
    width: 49.99999%;
    display: inline-block;
}

@media (max-width: 767px){
    .col-half{
        float: left;
        width: 100%;
    }
}

.focus{
    width: 100%;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 3px solid #ccc;
    transition: 0.5s;
}

.btn-search{
    margin-top: 10px;
}

.my-footer{
    background-color: #3c4145;
    color: #FFF;
    bottom: 0;
    padding-bottom: 1.5rem;
    padding-top: 1.5rem;
    width: 100%;
    position: fixed;
    height: 9vh; !important;
}

.wrapper{
    font-family: 'Roboto', sans-serif;
    padding-left: 18px;
    padding-right: 18px;
    margin-left: auto;
    margin-right: auto;
}

.inline-element{
    display: inline-block;
}

.btn-footer {
    float: right;
}

/* search_results.html */

.search-results-container-padding{
    padding-top: 180px;
}

.bar-color{
    background-color: rgba(245, 192, 210, 0.75);
}

.card-mb{
    margin-bottom: 15px;
}

.tr-cart{
    height: 80px;
}



.bg-main-color{
    background-color: rgb(245, 106, 129);
}

.btn-danger, .btn-danger:hover, .btn-danger:active, .btn-danger:visited {
    background-color: rgb(245, 106, 129) !important;
}

.btn-add-margin{
    margin-top: -3px;
}

/* rodo.html */

.simple-text-bg{
    background-color: rgba(255, 255, 255, 0.65);
}

.circle-list{
    list-style-type: circle;
}

.cart-margin{
    margin-bottom: 170px;
}

.search-margin{
    margin-bottom: 100px;
}

.text-aligne-right{
    text-align-last: flex-end;
}